<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="443" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDR-Dv-fGj">
                    <rect key="frame" x="15" y="0.0" width="378" height="90"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWw-T3-uIM">
                    <rect key="frame" x="401" y="29" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Lh6-6V-XwW"/>
                        <constraint firstAttribute="height" constant="32" id="yCq-Pc-79r"/>
                    </constraints>
                    <state key="normal" image="UnChecked.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tWw-T3-uIM" firstAttribute="leading" secondItem="PDR-Dv-fGj" secondAttribute="trailing" constant="8" id="2MD-Fy-Eki"/>
                <constraint firstItem="PDR-Dv-fGj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Cp8-W2-VSp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tWw-T3-uIM" secondAttribute="trailing" constant="10" id="MqV-E9-X1K"/>
                <constraint firstItem="tWw-T3-uIM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="W8j-e9-SRO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PDR-Dv-fGj" secondAttribute="bottom" id="ZUd-VF-NE6"/>
                <constraint firstItem="PDR-Dv-fGj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="xxl-ZU-MP8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="108.5" y="-574"/>
        </view>
    </objects>
    <resources>
        <image name="UnChecked.png" width="32" height="32"/>
    </resources>
</document>
